<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="starzel.snippets">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:importStep
      name="starzel.snippets"
      title="starzel.snippets special import handlers"
      description=""
      handler="starzel.snippets.setuphandlers.setupVarious"
      />

  <genericsetup:registerProfile
      name="default"
      title="starzel.snippets"
      directory="profiles/default"
      description="Installs the starzel.snippets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="starzel.snippets"
      directory="profiles/uninstall"
      description="Removes the starzel.snippets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".transform.SnippetTransform" name="starzel.snippets" />

  <include package=".browser"/>

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="snippets"
    provides="Products.CMFPlone.interfaces.INonInstallable" />

  <!-- remove link integrity update references since we are providing it ourselves -->
  <unconfigure>
    <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler="plone.app.linkintegrity.handlers.modifiedDexterity" />
    <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="plone.app.linkintegrity.handlers.modifiedDexterity" />
    <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="plone.app.linkintegrity.handlers.modifiedDexterity" />
  </unconfigure>
  <subscriber
    for="plone.app.relationfield.interfaces.IDexterityHasRelations
         zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".linkintegrity.modifiedDexterity" />
  <subscriber
    for="plone.app.relationfield.interfaces.IDexterityHasRelations
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".linkintegrity.modifiedDexterity" />
  <subscriber
    for="plone.app.relationfield.interfaces.IDexterityHasRelations
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".linkintegrity.modifiedDexterity" />

</configure>
