// "out": true
.snippets-preview {
  .inner {
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
  }

  h1,h2,h3,h4,h5,h6 {
    position: relative;

    .annotation {
      position: absolute;
      top: 0;
      left: -54px;
      font-size: 12px;
      background-color: #525252;
      padding: 3px;
      color: white;
      border-radius: 2px;
      border: 1px solid #949494;
      box-shadow: 0 0 6px -1px black;
    }
  }
}
